<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    
<! ##################################### CSS ###################################################### >
    
<style>
/* The navigation bar */
.navbar {
  #margin-left: -10px;
  #z-index: 1; /* Stay on top */
  #overflow: hidden;
  #height: auto;
  background-color: #333;
  #position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  background:linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ), url("static/3.jpg");
  background-repeat: repeat-y
  margin: auto;
  display: block;
  vertical-align: middle;
}

/* Links inside the navbar */
.navbar a {
  float: middle;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-image:url('2.jpg');
}
    
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: gray;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
  #background-image: url('static/4.jpg');
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  #color: Black;
  display: none;
  height: 100%;
  padding: 100px 20px;
  #-webkit-animation: fadeEffect 0.2s;
  #animation: fadeEffect 0.2s;
  background-color:antiquewhite;
  #background:url("static/4.jpg");
  #background-repeat: repeat;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.tabby {
     z-index: 10000;
     position: fixed;
     top: 0px;
     width: 100%;
}
    
 /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width:auto; /* Set the width of the sidebar */
  max-width:300px;
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  margin-top: 30px;
  top: 60px; /* Stay at the top */
  left: 0;
  float:left;
  background-color: #fff; /* Black */
  background-image:url('2.jpg');
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  border:2px solid #dd;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  background-image:url('1.jpg');
  transition: all 200ms ease-out;
  opacity: 0.95;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  background-image:url('2.jpg');
  cursor: pointer;
  outline: none;
  
}
    
/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
    
.sidenav .search-container {
  width: 70%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

.rsidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width:600px;
  #margin: auto;
  #position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  #margin-top: 30px;
  #top: 60px; /* Stay at the top */
  #right: 0;
  #background-color: #fff; /* Black */
  #float:right;
  background-image:url('2.jpg');
  overflow-x: hidden; /* Disable horizontal scroll */
  #padding-top: 20px;
  border:2px solid #dd;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  background-image:url('1.jpg');
  transition: all 200ms ease-out;
  opacity: 0.95;
}

/* Style the sidenav links and the dropdown button */
.rsidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  background-image:url('2.jpg');
  cursor: pointer;
  outline: none;
  
}
    
/* On mouse-over */
.rsidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
    
.search-container {
  width: 70%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
    
.s_box {
  left: 30px;
  #margin-left: 30px;
  padding-left: 30px;
    }

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 2px;
  left: 30px;
  height: 15px;
  width: 15px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 4px;
  top: 2px;
  width: 3px;
  height: 7px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Style page content */
.main {
  width:75%;
  float:center;
  margin-left: 265px; /* Same as the width of the sidebar */
  margin-top: 0px; /* Same as the width of the sidebar */
  padding: 0px 10px;    
    
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 

#textintro {
    text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em darkblue;
    color: white;
    font-size: 30px;
}
#simpleshadow {
    text-shadow: 2px 2px;
}
#simpleshadow2 {
    text-shadow: 2px 2px red;
}
#simpleshadow3 {
    text-shadow: 2px 2px 5px red;
}
#simpleshadow4 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
#simpleshadow5 {
    text-shadow: 0 0 3px #ff0000;
}
#simpleshadow6 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
#simpleshadow7 {
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: white;
}
#simpleshadowborder {
   color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#boxshadow1 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px;
}

#boxshadow2 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px grey;
}

#boxshadow3 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px 5px grey;
}

div.card {
margin:15px 0;
  width: 266px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.cardheader {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
}

div.cardcontainer {
    padding: 10px;
}
.bordershadow {
    position: relative;
    height:100px;
    padding-top: 50px;
    padding: inherit;
    margin-bottom: 10px;
    #margin-right: 20px;
    margin-left: 5px;
    width:600px;
    line-height:25px;
    text-align:left;
    border:2px solid #dd;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    transition: all 200ms ease-out;
}
    
.border_news {
    background-color: cornflowerblue;
    color: white;
    position: relative;
    height:130px;
    padding-top: 50px;
    padding: inherit;
    margin-bottom: 10px;
    #margin-right: 20px;
    margin-left: 5px;
    width:800px;
    line-height:25px;
    text-align:left;
    border:2px solid #dd;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    #background-color: #fff;
    transition: all 200ms ease-out;
}
    
.bordershadow:hover {
box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}
    
.border_news:hover {
box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}
    
.w3-display-topright {
    position: absolute;
    right: 0;
    top: 0;
}

.w3-tag-blue {
    background-color:cornflowerblue;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}
    
.w3-tag-white {
    background-color:white;
    margin-top: 30px;
    height:5px;
    right: 0;
    position: absolute;
    width: 1300px;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}   
    
.w3-tag-red {
    background-color: #ff0000;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
} 

.w3-tag-green {
    background-color:chartreuse;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}    
    
.w3-tag-gray {
    background-color: gray;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}     

.inner-border-blue {
     border: 2px solid blue;
        
}

.inner-border-green {
     border: 2px solid yellow;
        
}

.inner-border-red {
     border: 2px solid red;
        
}

.P_info {
    #border: 1px solid black;
    height: 25px;
    width: 93%;
    float: left;
    #position: left;
    text-indent:5px; 
    right: 0;
    top: 0;
}
    
.P_info_news {
    #border: 1px solid black;
    height: 30px;
    width: 90%;
    float: left;
    #position: left;
    text-indent:5px; 
    right: 0;
    top: 0;
}
.P_button {
    #background-color: aqua;
    #border: 1px solid black;
    height: 30px;
    width: 7%;
    float: right;
    #position: right;
    text-indent:5px; 
    right: 0;
    top: 0;
}
    
.P_button_top {
    #background-color: aqua;
    #border: 1px solid black;
    height: 30px;
    width: 9%;
    float: right;
    #position: right;
    text-indent:5px; 
    right: 0;
    top: 0;
}
    
.P_but_link{
  #background-color:aliceblue;
  border: 1px solid white;
  height: 15px; 
  width: 15px;
  #border: none;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;    
    }

.P_text {
    #border: 1px solid black;
    height: 50px;
    width: 100%;
    left: 10px;
    padding-right: 10px;
    position: absolute;
    right: 0;
    line-height: 15px;
    top: 20px;
    white-space:  pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis; // This is where the magic happens
}

.P_foot {
    #border: 1px solid black;
    height: 25px;
    width: 100%;
    left: 0;
    bottom: 0;
    text-indent:5px; 
    position: absolute;
}
    
.P_text_news {
    #border: 1px solid black;
    height: 50px;
    width: 95.5%;
    left: 10px;
    padding-right: 10px;
    position: absolute;
    right: 0;
    line-height: 15px;
    top: 42px;
    white-space:  pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis; // This is where the magic happens
}

.P_foot_news {
    #border: 1px solid black;
    height: 25x;
    #top:105px;
    width: 100%;
    left: 0px;
    bottom: 0;
    text-indent:5px; 
    position: absolute;
}
    
/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #fff;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
.linechart{
  padding-top: 20px;
  padding-bottom:20px;
  width:95%;
  height:90%;
  margin: auto;    
}   

.smallBchart{
  padding-top: 10px;
  #padding-bottom:20px;
  width:90%;
  height:90%;
  margin: auto;
} 

.smallDchart{
  padding:20px;
  width:500px;
  height:40%;
  margin: auto;
} 
    
.parent {
position: absolute;
width: 98%;
}

.column {
float:left
width: 40%;
height: 100vh;

}

.child {
position: relative;
margin: 10px;
#background-color: rgb(0,0,0);
border:2px solid #dd;
border-radius: 3px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background-color: #fff;
transition: all 200ms ease-out;
}
    
}
.child:hover {
box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}
    
    
.pagination {
  display: inline-block;
}

.pagination button {
  background-color:whitesmoke;
  float: left;
  opacity: 0.9;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination button.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination button:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
    


#Result {background-color: white;}
#Analysis {background-color: white;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body >
    
<! ##################################### BODY ###################################################### >

<div class="tabby">
<div class="navbar" >
    <a href="#home">COEUS</a>
</div>
    <button class="tablink" onclick="openPage('Result', this, 'cornflowerblue')" id="defaultOpen">Results</button>
    <button class="tablink" onclick="openPage('Analysis', this, 'aqua')">Analysis</button>
</div>  
    

<div id="Result" class="tabcontent">
    <div class="sidenav">
<!--<a href="#Facet">Faceted Search</a>
      <label class="container">One
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
      </label>-->
    <form action = "http://localhost:5000/search" method = "POST">
     <a href="#">Name</a>
    {% for key in result['analysis']['poi_name'] %}  
      <label class="container">{{ key }}
        <input name="name[{{ key }}]" type="checkbox" id="{{ key }}">
        <span class="checkmark"></span>
      </label>
    {% endfor %} 
    <a href="#">Language</a>
    {% for key in result['analysis']['lang']  %}  
      <label class="container">{{ key }}
        <input name="lang[{{ key }}]" type="checkbox" id="{{ key }}">
        <span class="checkmark"></span>
      </label>
    {% endfor %} 
     <a href="#">Country</a>
    {% for key in result['analysis']['country']  %} 
      <label class="container">{{ key }}
        <input name="country[{{ key }}]" type="checkbox" id="{{ key }}">
        <span class="checkmark"></span>
      </label>
    {% endfor %}
    <a href="#">Sentiment</a>
    {% for key in result['analysis']['sentiment']  %} 
      <label class="container">{{ key }}
        <input name="sentiment[{{ key }}]" type="checkbox" id="{{ key }}">
        <span class="checkmark"></span>
      </label>
    {% endfor %}
    <a href="#">Hashtags</a>     
     <div class="s_box">
      <input class="search-container" type="text" placeholder="Search.." name="hashtags">
      <button class="search-container" type="submit" value="submit">Submit</button>
     </div>
    </form>
 </div>
<div class="main">
<table  style="border-spacing: 15px; table-layout:fixed; overflow-x: hidden;" >
    <col width="35%" />
    <col width="55%" />
  <tr>
    <form action = "http://localhost:5000/search" method = "POST">
    <td>
       <input class="search-container" name="search2" type="text" placeholder="What are you looking for ?" style="margin-left: 5px;"/>
        <select name="topic" id="sort" onchange="this.form.submit()" style="float: right;">
        <option value="22"></option>
        <option value="3,12">America & Trump</option>
        <option value="0,4,9,11,12,14,6">Covid & Pandemia</option>
        <option value="7,10">Government</option>
        <option value="1">Job</option>
        <option value="3, 5">Biden & Harris</option>
        <option value="5, 7">China</option>
        <option value="7">India</option>
        <option value="7">Farmer</option>
        <option value="0,14">Case & death</option>
        <option value="12,13">Protest & Rally</option>
        <option value="10">Student & Schools</option>
        <option value="12,13">Mask</option>
        <option value="9, 11">Health & Vaccine</option>
        <option value="22">Clear</option>
        </select>
        <select name="sort" id="sort" onchange="this.form.submit()" style="float: right; position: absolute; left: 795px;top:142px;">
        <option value="0"></option>
        <option value="influence_score">Influencer Score</option>
        <option value="tweet_score">Tweet Score</option>
        <option value="user_authority">User Authority</option>
        <option value="bm25_rank">BM25</option>
        </select>        
        
    </td>
    <td rowspan="2" style="overflow: hidden;vertical-align:top;height:835px;position:fixed;width:920px;">
    {% for _ in result['news'] %}
    <div class="border_news ">
      <div class="P_info_news" style="overflow-x: hidden;"><b>{{ _['title'] }}</b></div>
      <div class="P_button_top">
         <div><small>{{ _['publishedAt'] }}</small></div>
      </div>
      <span class="w3-tag-white" ></span>
      <div class="P_text_news"><font size="2">{{ _['content'] }}...</font></div>
      <div class="P_foot_news">
        <div style="float:left;">{{ _['author'] }}</div>
          <a href="{{ _['url'] }}">
            <input type="button" class="P_but_link" style=" left:740px;  float: right; margin-right: 10px;background-color:white" />
          </a>
        </div> 
      </div> 
    {% endfor %} 
    </td> 
    </form>
  </tr>
  <tr>
    <td style="overflow: hidden; vertical-align:top;overflow-x: hidden; horizontal-align:left; width:680px;"> 
{% for _ in result['tweets'] %}
   <div class="bordershadow ">
       {% if _['sentiment'] == 'positive' %}
        <span class="w3-tag-blue" ></span>
       {% elif _['sentiment'] == 'negative' %}
        <span class="w3-tag-red" ></span>
       {% elif _['sentiment'] == 'mixed' %}
        <span class="w3-tag-green" ></span>
       {% else %}
        <span class="w3-tag-gray" ></span>
       {% endif %}
      <div class="P_info">
       <div style="float:left"><small><b>{{ _['user_name'] }}</b></small></div>
       </div>
      <div class="P_button">
          <form action="https://twitter.com/coeus/status/{{ _['tweet_id'] }}">
            <input type="submit" class="P_but_link" style=" float: left;background-color:#035B96" />
          </form>
          <form action="http://localhost:5000/search" method="POST">
            <input name="topic" value="{{ _['dominant_topic'] }}" type="submit" class="P_but_link" style=" float: left; background-color:#6497B1" />
          </form>
      </div>
      <div class="P_text"><font size="1">{{ _['full_text'] }}</font></div>
      <div class="P_foot">
          <div style="float:left"><small>Influence score : {{ _['influence_score'] }}</small></div>
          <div style="float:right; padding-right:10px; #right:0;"><small>{{ _['tweet_date'] }}</small></div>
      </div>
       
   </div>
{% endfor %}

    <form action = "http://localhost:5000/search" method = "POST">
   <div class="pagination" style="position: absolute; width: 600px;">
    <!--button type=submit name="pg_no" value="last">&laquo;</a -->
   {% for _ in range(result['total_pg']) %}
    <button type=submit name="pg_no" value={{ _+1 }}>{{ _+1 }}</a>
    {% endfor %}
    <!--button type=submit name="pg_no" value="next">&raquo;</a-->
   </div>
    </form>    
    </td>
    <td>
    </td>
  </tr>
</table> 
</div>  
    </div>

<div id="Analysis" class="tabcontent">
<table class="parent" style="" >
  <tr>
    <td >    
        <div class="child" style="width:auto;height:300px;">
            <div class="smallBchart"><canvas id="nameChart"></canvas></div>
        </div>
    </td>
    <td >
        <div class="child" style="width:auto;height:300px;">
            <div class="smallBchart"><canvas id="langChart"></canvas></div>
        </div>
    </td> 
    <td style="width:33%;">
        <div class="child" style="width:auto;height:300px;">
            <div class="smallBchart"><canvas id="countryChart"></canvas></div>
        </div>
    </td>
  </tr>
  <tr>
       <td style="width:33%;">    
        <div class="child" style="width:auto;height:300px;">
            <div class="smallBchart"><canvas id="sentChart"></canvas></div>
        </div>
    </td>
    <td style="width:33%;">
        <div class="child" style="width:auto;height:300px;">
            <div class="smallBchart"><canvas id="hashChart"></canvas></div>
        </div>
    </td> 
  </tr>
    <tr>
    <td colspan="3" style="width:100%;">    
        <div class="child" style="width:auto;height:900px;">
		        <div class="linechart"><canvas id="lineChart"></canvas></div>
        </div>
    </td>
    <td>
    </td> 
  </tr>
</table> 
</div>

    
<! ##################################### JS ######################################################## >

<script>
        
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

var ctx = document.getElementById('lineChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: {{ result['covid']['date']|safe }},
        datasets: [{
            label: 'Covid Cases',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: {{ result['covid']['total_cases']|safe }}
        }]
    },

    // Configuration options go here
    options: {}
});
var ctx1 = document.getElementById('nameChart').getContext('2d');
var myBarChart = new Chart(ctx1, {
    type: 'doughnut',
    data: {
        labels: {{ result['charts']['name']['poi_names']|safe }},
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ['#c68c53','#ff4d4d','#00b3b3','#ffff00'],
            borderColor: 'rgb(255, 255, 255)',
            data: {{ result['charts']['name']['counts']|safe }}
        }]
    },
    options: {responsive: true,
				legend: {
					position: 'bottom',
				},
				title: {
					display: true,
					text: 'Person of Interest Distribution'
				},
				animation: {
					animateScale: true,
					animateRotate: true
				}}
});

var ctx2 = document.getElementById('langChart').getContext('2d');
var myDoughnutChart = new Chart(ctx2, {
    type: 'doughnut',
    data: {
        labels: {{ result['charts']['lang']['lang']|safe }},
        datasets: [{
            label: 'My First dataset',
            backgroundColor:  ['#c68c53','#ff4d4d','#00b3b3','#ffff00'],
            borderColor: 'rgb(255, 255, 255)',
            data: {{ result['charts']['lang']['counts']|safe }}
        }]
    },
    options: {responsive: true,
				legend: {
					position: 'bottom',
				},
				title: {
					display: true,
					text: 'Language Distribution'
				},
				animation: {
					animateScale: true,
					animateRotate: true
				}}
});
    
var ctx3 = document.getElementById('countryChart').getContext('2d');
var myDoughnutChart = new Chart(ctx3, {
    type: 'doughnut',
    data: {
        labels: {{ result['charts']['country']['country']|safe }},
        datasets: [{
            label: 'My First dataset',
            backgroundColor:  ['#c68c53','#ff4d4d','#00b3b3','#ffff00'],
            borderColor: 'rgb(255, 255, 255)',
            data: {{ result['charts']['country']['counts']|safe }}
        }]
    },
    options: {responsive: true,
				legend: {
					position: 'bottom',
				},
				title: {
					display: true,
					text: 'Countrywise Distribution'
				},
				animation: {
					animateScale: true,
					animateRotate: true
				}}
});
    
var ctx4 = document.getElementById('sentChart').getContext('2d');
var myDoughnutChart = new Chart(ctx4, {
    type: 'doughnut',
    data: {
        labels: {{ result['charts']['sentiment']['sentiment']|safe }},
        datasets: [{
            label: 'My First dataset',
            backgroundColor:  ['#c68c53','#ff4d4d','#00b3b3','#ffff00'],
            borderColor: 'rgb(255, 255, 255)',
            data: {{ result['charts']['sentiment']['counts']|safe }}
        }]
    },
    options: {responsive: true,
				legend: {
					position: 'bottom',
				},
				title: {
					display: true,
					text: 'Sentiment Distribution'
				},
				animation: {
					animateScale: true,
					animateRotate: true
				}}
});
    
var ctx5 = document.getElementById('hashChart').getContext('2d');
var myDoughnutChart = new Chart(ctx5, {
    type: 'doughnut',
     data: {
        labels: {{ result['charts']['hashtags']['hashtags']|safe }},
        datasets: [{
            label: 'My First dataset',
            backgroundColor:  ['#c68c53','#ff4d4d','#00b3b3','#ffff00'],
            borderColor: 'rgb(255, 255, 255)',
            data: {{ result['charts']['hashtags']['counts']|safe }}
        }]
    },
    options: {responsive: true,
				legend: {
					position: 'bottom',
				},
				title: {
					display: true,
					text: 'Hashtags Distribution'
				},
				animation: {
					animateScale: true,
					animateRotate: true
				}}
});


</script>
    
<! ##################################### /BODY ##################################################### >
    
</body>
</html> 
